######################################################################
# Automatically generated by qmake (3.1) Sat Jan 4 16:22:53 2020
######################################################################

TEMPLATE = app
TARGET = pacman
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += Blinky.h \
           Board.h \
           Clyde.h \
           Figure.h \
           gameboard.h \
           Gate.h \
           ghost.h \
           Inky.h \
           lcdScore.h \
           Pinky.h \
           Player.h \
           snack.h \
           superSnack.h \
           Wall.h
SOURCES += Blinky.cpp \
           Clyde.cpp \
           Figure.cpp \
           gameboard.cpp \
           Gate.cpp \
           ghost.cpp \
           Inky.cpp \
           lcdScore.cpp \
           Pacman.cpp \
           Pinky.cpp \
           Player.cpp \
           Wall.cpp
